# NNODE_ENV="TEST"
# SERVER_URL="http://INHOUSE:5000/"
# CLIENT_URL="http://INHOUSE:3000/"
# SERVER_URL_JAVA="https://INHOUSE:8089/"
# SERVER_URL_DOTNET="https://pikachu/"


NNODE_ENV="TEST"
SERVER_URL="https://shafafia-backend.vercel.app/"
CLIENT_URL="https://shafafia-farhanali2325-project.vercel.app/"
SERVER_URL_JAVA="https://INHOUSE:8089/"
SERVER_URL_DOTNET="https://pikachu/"

